selectiveci/setup-selective-orb/src/commands/init.yml
description: >
  This command sets required environment variables for Selective CI.

  The values are typically set to CircleCI pipeline variables. See the example above.

  Other pipeline variables are documented here: https://circleci.com/docs/variables/#pipeline-values
parameters:
  run_id:
    type: string
    description: "This should always be set to"
  actor:
    type: string
    description: "The author of the commit that triggered the build."
  target_branch:
    type: string
    default: main
    description: "The branch used for creating a diff."
steps:
  - run:
      name: Setup Selective CI
      command: |
        echo "export SELECTIVE_RUN_ID=${SELECTIVE_RUN_ID:-<< parameters.run_id >>}" >> "$BASH_ENV"
        echo "export SELECTIVE_ACTOR=${SELECTIVE_ACTOR:-<< parameters.actor >>}" >> "$BASH_ENV"
        echo "export SELECTIVE_TARGET_BRANCH=<< parameters.target_branch >>" >> "$BASH_ENV"

selectiveci/selective-ruby-rspec/.circleci/config.yml
- setup-selective/init:
    actor: << pipeline.trigger_parameters.github_app.user_username >>
    run_id: << pipeline.id >>
    target_branch: main